###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=67e303faa076240e947b364e2bf3e747

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost:3306/db_store"
#DATABASE_URL="mysql://root:barata1234@localhost:3306/db_store"
